# 音の高さについて

### 基準の音
国際基準で「A」こと「ラ」の周波数は440Hzと決められ、調律によく使われている。
オーケストラとかで最初の音出しの時Aが多いのはこのためだが、442とか445も使われる。
高い方が華やかに聞こえるためだからかな。

### 442Hz基準にした場合の各音の周波数

131.407	C3	
139.221	C#3	
147.500	D3	
156.271	D#3	
165.563	E3	
175.408	F3
185.838	F#3	
196.889	G3	
208.596	G#3	
221.000	A3	
234.141	A#3	
248.064	B3	


262.815	C4	1.0000f
278.443	C#4	
295.000	D4	
312.541	D#4	
331.126	E4	
350.816	F4	
371.676	F#4	
393.777	G4	
417.192	G#4	
442.000	A4		
468.283	A#4	
496.128	B4	
525.630 C5





### デシベルについて
音は圧力である

L=10 log10(p^2/p0^2)
L=20 log10(p/p0)
p=現在の音圧
p0=基準の音圧(20*10~-6 Pa)

0dBだと
L=20 log10(20*10^-6/20*10^-6)=20*log10(1)=0


LUFS
マスタリングなどで音圧(ラウドネスの方)をよく耳にするがあれは「人間の感覚」。
「聞いた時の音量感」


izotopeの解説
https://www.izotope.jp/jp/?post_type=news&p=2789